main > p {
  color: gray;
  margin: 1em 0;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em 2em;
}

.col {
  border: 1px solid #d7cfcf;
  padding: 1em;
  border-radius: 5px;
  min-height: 400px;
}

.col > div {
  height: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.team-detail button {
  background-color: #ff0000;
  border: none;
  padding: 0.4em 0.8em;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  color: #fff;
}

.team-detail > p {
  max-height: 100px;
  text-overflow: ellipsis;
  white-space: wrap;
  overflow: hidden;
}

.members-selected button {
  border: none;
  background-color: #4493c2;
  padding: 0.5em 1em;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  margin: 0 0.5em;
}

#selectedMember {
  padding: 0.5em;
  border: 1px solid #c4c2c2;
  border-radius: 5px;
  width: 70%;
}

.team-detail p:nth-child(2) {
  color: gray;
}

form input,
textarea {
  width: 100%;
  box-sizing: border-box;
  margin: 0.5em 0;
  padding: 0.7em;
  border: 1px solid #cbc4c4;
  border-radius: 5px;
}

#addTeam {
  width: 100%;
  border: none;
  background-color: #4493c2;
  padding: 0.5em 1em;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  margin-top: 0.7em;
}

.members-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.addMembersList {
  height: 90px;
  overflow: auto;
}

@media (max-width: 768px) {
  .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1em 2em;
  }
}
